<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ReCrafted.Tools.APIGenerator.Description.ClassDescription" name="Class" #>
<#@ parameter type="System.Collections.Generic.List<ReCrafted.Tools.APIGenerator.Description.FunctionDescription>" name="Functions" #>
// ReCrafted (c) 2016-2019 Damian 'Erdroy' Korczowski. All rights reserved.
// WARNING: Auto-generated file. All changes will be lost when the API code will be regenerated!

using System;
using System.Collections.Generic;
using System.Runtime.CompilerServices;

<#
#>
namespace <#=Class.Namespace#> 
{
    <#=string.Join(" ", Class.Modifiers)#> class <#=Class.Name#> : <#=Class.Inherits#>
    {
        
    }
}