<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ReCrafted.Tools.APIGenerator.Descriptions.ClassDescription" name="Class" #>
<#@ parameter type="System.Collections.Generic.List<ReCrafted.Tools.APIGenerator.Descriptions.FunctionDescription>" name="Functions" #>
<#@ parameter type="System.Collections.Generic.List<ReCrafted.Tools.APIGenerator.Descriptions.PropertyDescription>" name="Properties" #>
// ReCrafted (c) 2016-2019 Damian 'Erdroy' Korczowski. All rights reserved.
// WARNING: Auto-generated file. All changes will be lost when the API code will be regenerated!

#include "<#=Generator.Instance.InputFileName#>.h"
#include "Scripting/Mono.h"
#include "Scripting/ScriptingManager.h"
#include "Scripting/Assembly.h"

class APIProxy
{
public:
<#
var fId = 0;
foreach(var function in Functions)
{
    fId++;
#>
    
    static <#=function.ReturnType.ToSpecial(true)#> <#=Class.Name#>_<#=function.Name + fId#>(<#=function.GetCPlusPlusParameters(Class, !function.IsStatic)#>) 
    {
<#
    if(!function.AllowMultithread)
    {
#>
        MAIN_THREAD_ONLY();
<#
    }
    // ---- Special type conversions ----
    foreach(var parameter in function.Parameters)
    {
        if(parameter.Type.IsSpecial)
        {
#>
        ASSERT(p_<#=parameter.Name#>);
        const auto <#=parameter.Name#> = <#=parameter.Type.ConstructSpecialConversion(false, "p_" + parameter.Name)#>;
<#
        }
    }

    // ---- Static function impl ----
    if(function.IsStatic)
    {
        if(function.ReturnType.BaseType != "void")
        {
#>
        const auto _returnValue = <#=Class.Name#>::<#=function.Name#>(<#=function.GetCPlusPlusParametersRedirect()#>);
<#
        }
        else
        {
#>
        <#=Class.Name#>::<#=function.Name#>(<#=function.GetCPlusPlusParametersRedirect()#>);
<#      
        }
    }
    else // ---- Member function impl ----
    {
#>
        MONO_CHECK_OBJECT(instance, "<#=Class.Name#>");
<#
        if(function.ReturnType.BaseType != "void")
        {
#>
        const auto _returnValue = instance-><#=function.Name#>(<#=function.GetCPlusPlusParametersRedirect()#>);
<#
        }
        else
        {
#>
        instance-><#=function.Name#>(<#=function.GetCPlusPlusParametersRedirect()#>);
<#      
        }
    }
    // ---- Special type free ----
    foreach(var parameter in function.Parameters)
    {
        if(parameter.Type.IsSpecial)
        {
#>
        <#=parameter.Type.GetSpecialFree()#>(<#=parameter.Name#>);
<#
        }
    }
    if(function.ReturnType.BaseType != "void")
    {
        if(function.ReturnType.IsSpecial)
        {
#>
        return <#=function.ReturnType.ConstructSpecialConversion(true, "_returnValue")#>;
<#
        }
        else
        {
            if(function.ReturnType.CastToManaged)
            {       
#>
        return _returnValue != nullptr ? _returnValue->ToManaged() : nullptr;
<#
            }
            else
            {       
#>
        return _returnValue;
<#
            } 
        }
    }
#>
    }
<#
}

var pId = 0;
foreach(var property in Properties)
{
    pId ++;
    if(property.HasGetter)
    {
#>
    
    static void <#=Class.Name#>_Get_<#=property.Name + pId#>(<#=property.GetCPlusPlusParameter(Class, true)#>) 
    {
<#
if(!property.AllowMultithread)
{
#>
        MAIN_THREAD_ONLY();
<#
}
if(!property.IsStatic)
{
#>
        MONO_CHECK_OBJECT(instance, "<#=Class.Name#>");
<#
if(property.Type.CastToManaged)
{
#>
        const auto _fRetValue = instance-><#=property.GetterFunctionName#>();
        const auto _returnValue = _fRetValue != nullptr ? _fRetValue ->ToManaged() : nullptr;
<#
}
else
{
#>
        const auto _returnValue = instance-><#=property.GetterFunctionName#>();
<#
}
#>
<#
    if(property.Type.IsSpecial)
    {
#>
        *p_data = <#=property.Type.ConstructSpecialConversion(true, "_returnValue")#>;
<#
    }
    else
    {
#>
        *data = _returnValue;
<#
    }
}
#>
    }
<#
    }
    if(property.HasSetter)
    {
#>

    static void <#=Class.Name#>_Set_<#=property.Name + pId#>(<#=property.GetCPlusPlusParameter(Class, false)#>) 
    {
<#
if(!property.AllowMultithread)
{
#>
        MAIN_THREAD_ONLY();
<#
}
if(property.Type.IsSpecial)
{
#>
        ASSERT(p_data);
        const auto data = <#=property.Type.ConstructSpecialConversion(false, "*p_data")#>;
<#
}
if(!property.IsStatic)
{
#>
        MONO_CHECK_OBJECT(instance, "<#=Class.Name#>");
        instance-><#=property.SetterFunctionName#>(<#if(!property.Type.IsSpecial){#>*<#}#>data);
<#
}        
if(property.Type.IsSpecial)
{
#>
        <#=property.Type.GetSpecialFree()#>(data);
<#
}
#>
    }
<#
    }
}

if(!Class.IsStatic && !string.IsNullOrEmpty(Class.Inherits) && !Class.IsAbstract)
{
#>
    
    static Object* <#=Class.Name#>_CreateObject(bool createManagedInstance)
    {
<#
        if(Class.CreateGenericFunctionality)
        {
#>
        return createManagedInstance ? Object::New<<#=Class.Name#>>() : new <#=Class.Name#>();
<#
        }
        else
        {
#>
        _ASSERT_(createManagedInstance, "Class '<#=Class.Name#>' is not marked as generic, and thus cannot get only unmanaged-instance created!");
        return Object::New<<#=Class.Name#>>();
<#
        }
#>
    }
<#
}
#>
};

void <#=Class.Name#>::InitRuntime() 
{
<#
if(!Class.IsStatic && !string.IsNullOrEmpty(Class.Inherits) && !Class.IsAbstract)
{
#>
    MONO_REGISTER_OBJECT(&APIProxy::<#=Class.Name#>_CreateObject);
    
<#
}
#>
    MONO_REGISTER_OBJECT_TYPE(<#=Class.Name#>);
<#
// ---- Function bindings ----
var fId1 = 0;
foreach(var function in Functions)
{
    fId1 ++;
#>
    API_BIND("<#=Class.Namespace#>.<#=Class.Name#>::Internal<#=function.Name#>", &APIProxy::<#=Class.Name#>_<#=function.Name + fId1#>);
<#
}
var pId1 = 0;
foreach(var property in Properties)
{
    pId1 ++;
    if(property.HasGetter)
    {
#>
    API_BIND("<#=Class.Namespace#>.<#=Class.Name#>::Get_Internal<#=property.Name#>", &APIProxy::<#=Class.Name#>_Get_<#=property.Name + pId1#>);
<#
    }
    if(property.HasSetter)
    {
#>
    API_BIND("<#=Class.Namespace#>.<#=Class.Name#>::Set_Internal<#=property.Name#>", &APIProxy::<#=Class.Name#>_Set_<#=property.Name + pId1#>);
<#
    }
}
#>
}

const char* <#=Class.Name#>::Fullname() 
{
    return "<#=Class.Namespace#>.<#=Class.Name#>";
}

const char* <#=Class.Name#>::Name() 
{
    return "<#=Class.Name#>";
}

const char* <#=Class.Name#>::Namespace() 
{
    return "<#=Class.Namespace#>";
}