<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ReCrafted.Tools.APIGenerator.Descriptions.ClassDescription" name="Class" #>
<#@ parameter type="System.Collections.Generic.List<ReCrafted.Tools.APIGenerator.Descriptions.FunctionDescription>" name="Functions" #>
// ReCrafted (c) 2016-2019 Damian 'Erdroy' Korczowski. All rights reserved.
// WARNING: Auto-generated file. All changes will be lost when the API code will be regenerated!

#include "<#=Generator.Instance.InputFileName#>.h"
#include "Scripting/Mono.h"

class APIProxy
{
public:
<#
foreach(var function in Functions)
{
#>

    static <#=function.ReturnType#> <#=Class.Name#>_<#=function.Name#>(<#=function.GetCPlusPlusParameters(Class, !function.IsStatic)#>) 
    {
        MAIN_THREAD_ONLY();
<#
    // ---- Special type conversions ----
    foreach(var parameter in function.Parameters)
    {
        if(parameter.Type.IsSpecial)
        {
#>
        ASSERT(p_<#=parameter.Name#>);
        const auto <#=parameter.Name#> = <#=parameter.Type.GetSpecialConversion()#>(p_<#=parameter.Name#>);
<#
        }
    }

    // ---- Static function impl ----
    if(function.IsStatic)
    {
        if(function.ReturnType.BaseType != "void")
        {
#>
        const auto _returnValue = <#=Class.Name#>::<#=function.Name#>(<#=function.GetCPlusPlusParametersRedirect()#>);
<#
        }
        else
        {
#>
        <#=Class.Name#>::<#=function.Name#>(<#=function.GetCPlusPlusParametersRedirect()#>);
<#      
        }
    }
    else // ---- Member function impl ----
    {
#>
        ASSERT(instance);
<#
        if(function.ReturnType.BaseType != "void")
        {
#>
        const auto _returnValue = instance-><#=function.Name#>(<#=function.GetCPlusPlusParametersRedirect()#>);
<#
        }
        else
        {
#>
        instance-><#=function.Name#>(<#=function.GetCPlusPlusParametersRedirect()#>);
<#      
        }
    }
    // ---- Special type free ----
    foreach(var parameter in function.Parameters)
    {
        if(parameter.Type.IsSpecial)
        {
#>
        <#=parameter.Type.GetSpecialFree()#>(<#=parameter.Name#>);
<#
        }
    }
    if(function.ReturnType.BaseType != "void")
    {
#>
        return _returnValue;
<#
    }
#>
    }
<#
}
#>
};

void <#=Class.Name#>::InitRuntime() 
{
<#
// ---- Function bindings ----
foreach(var function in Functions)
{
#>
    API_BIND("<#=Class.Namespace#>.<#=Class.Name#>::Internal<#=function.Name#>", &APIProxy::<#=Class.Name#>_<#=function.Name#>);
<#
}
#>
}

const char* <#=Class.Name#>::Fullname() 
{
    return "<#=Class.Namespace#>.<#=Class.Name#>";
}

const char* <#=Class.Name#>::Name() 
{
    return "<#=Class.Name#>";
}

const char* <#=Class.Name#>::Namespace() 
{
    return "<#=Class.Namespace#>";
}