<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ReCrafted.Tools.APIGenerator.ClassList" name="ClassList" #>
// ReCrafted (c) 2016-2020 Damian 'Erdroy' Korczowski. All rights reserved.

#include "ScriptingManager.h"
<#
    foreach(var inc in ClassList.Includes)
    {
#>
#include "<#=inc#>"
<#
    }
#>

void ScriptingManager::InitRuntime()
{
<#
    foreach(var cls in ClassList.Names)
    {
#>
    <#=cls#>::InitRuntime();
<#
    }
#>
}