<#@ template language="C#" #>
<#@ assembly name="ReCrafted.API" #>
<#@ parameter type="ReCrafted.APIGen.Tags.APITagFile" name="Desc" #>
// ReCrafted © 2016-2017 Damian 'Erdroy' Korczowski and Mateusz 'Maturas' Zawistowski
// WARNING: Auto-generated file, all changes will be lost when the API code will be regenerated!
// Generated: <#=DateTime.Now#> Source: <#=Desc.SourceFileName#>

<#
foreach (var usingDesc in Desc.Usings)
{
#>
using <#=usingDesc.Namespace#>
<#
} 
#>

<#
foreach (var classDesc in Desc.Classes)
{
#>
namespace <#=classDesc.Namespace#> 
{
	/// <summary>
	///	TODO: comments
	/// </summary>
	<#=classDesc.GetAccess()#> <#=classDesc.GetModifier()#> class <#=classDesc.Name#> 
	{
		
	}
}
<#
} 
#>